# AngularWebPack

./: .gitignore  pom.xml
code-server/: .classpath  .project  pom.xml
code-server/src/main/java/com/myorga/code/: Application.java
code-server/src/main/java/com/myorga/code/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
code-server/src/main/java/com/myorga/code/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
code-server/src/main/java/com/myorga/code/model/: Role.java  RoleName.java  User.java
code-server/src/main/java/com/myorga/code/model/audit/: DateAudit.java  UserDateAudit.java
code-server/src/main/java/com/myorga/code/rest/: AuthenticationController.java  DetailLine.java  DetailUser.java  TestController.java
code-server/src/main/java/com/myorga/code/rest/home/: HomeController.java
code-server/src/main/java/com/myorga/code/security/: CurrentUser.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  UserPrincipal.java
code-server/src/main/java/com/myorga/code/service/security/: CustomUserDetailsService.java  LoginDTO.java
code-server/src/main/resources/: application.properties  logback-dev.xml  logback-prod.xml  logback.xml.origin  messages_en.properties  messages_fr.properties
code-server/src/test/java/com/myorga/code/: ApplicationTest.java
code-server/src/test/resources/config/: application-env1.properties  application-env2.properties  application-prod.properties  application.properties
code-web/: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  sonar-project.properties  tsconfig-aot.json  tsconfig.json  tslint.json
code-web/src/main/webapp/: index.html
code-web/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts  polyfills.ts
code-web/src/main/webapp/app/core/guards/: auth.guard.ts
code-web/src/main/webapp/app/core/interceptors/: error.interceptor.ts  index.ts  jwt.interceptor.ts  timingInterceptor.ts
code-web/src/main/webapp/app/core/models/: current.user.ts  detail.user.ts  enums.ts  index.ts  user.ts
code-web/src/main/webapp/app/core/services/: api.service.ts  index.ts  jwt.service.ts  loggerService.ts  user.service.ts
code-web/src/main/webapp/app/layouts/main/: main.component.html  main.component.ts
code-web/src/main/webapp/app/pages/home/: home.component.css  home.component.html  home.component.ts  index.ts  menu.bar.component.html  menu.bar.component.ts
code-web/src/main/webapp/app/shared/: shared.module.ts
code-web/src/main/webapp/app/shared/primeng/: index.ts  prime.ng.module.ts
code-web/src/main/webapp/content/scss/: _variables.scss  ag-grid.scss  colors.scss  global.scss  vendor.scss
code-web/src/main/webapp/i18n/en/: global.json
code-web/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
