spring.application.name=code-app
#server.servlet.context-path=/${app.ctx}
#server.port=${app.port}

server.servlet.context-path=/myapp
server.port=8090

## JWT Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=600000
spring.profiles.active=${app.env}


## logging.path=./logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.tomcat=TRACE
logging.level.com.myorga.code=TRACE